<html>
  <head>
    <meta charset="UTF-8">
    <title>melank.me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <a class="navbar-brand" href="#">Melank.me</a>
        <a class="nav-item nav-link" href="https://twitter.com/skippo_melan">Twitter</a>
        <a class="nav-item nav-link" href="https://github.com/melan-k">Github</a>
        <a class="nav-item nav-link" href="https://wantedly.com/id/melank">Wantedly</a>
      </nav>
    </header>
    <div class="container">
      <p>Web Developer @ <a href="https://fusic.co.jp">Fusic CO.,LTD</a></p>
      <p>Name : 岸田 賢紀（KISHIDA Masaki）</p>
      <p>Age : 30（1990/07）</p>
      <section>
        <label>Main Skills:</label>
        <ul>
          <li>PHP</li>
          <li>Laravel</li>
          <li>AWS (SAA)</li>
        </ul>
      </section>
      <section>
        <label>Qualification:</label>
        <ul>
          <li>AWS認定資格</li>
          <ul>
            <li>ソリューションアーキテクトアソシエイト</li>
          </ul>
          <li>IPA・情報系国家資格
          <ul>
            <li>基本情報技術者</li>
            <li>応用情報技術者</li>
            <li>技術士補（情報工学）</li>
            <li>情報セキュリティマネジメント</li>
            <li>情報セキュリティ管理士</li>
          </ul>
        </ul>
      </section>
    </div>
    <footer class="fixed-bottom">&copy; melank</footer>
  </body>
</html>
